# audit-pod-1-challenge

./: README.md
src/Eshop/: Eshop.sln
src/Eshop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  google-public-keys.json
src/Eshop/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Eshop/src/Services/Catalog/Catalog.API/Controllers/Base/: BaseApiController.cs
src/Eshop/src/Services/Catalog/Catalog.API/Mappers/: MappingProfiles.cs
src/Eshop/src/Services/Catalog/Catalog.API/Middleware/: HttpTransactionHandlerMiddleware.cs
src/Eshop/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Eshop/src/Services/Catalog/Core/: Core.csproj
src/Eshop/src/Services/Catalog/Core/Base/Read/: IBaseReadRepository.cs
src/Eshop/src/Services/Catalog/Core/Base/Write/: IBaseWriteRepository.cs
src/Eshop/src/Services/Catalog/Core/Entities/Product/: IProductReadRepository.cs  IProductService.cs  IProductWriteRepository.cs  ProductEntity.cs
src/Eshop/src/Services/Catalog/Core/Exceptions/: AnyException.cs
src/Eshop/src/Services/Catalog/Core/Exceptions/Base/: CatalogApiBaseException.cs
src/Eshop/src/Services/Catalog/Core/Models/Base/: ResponseDto.cs
src/Eshop/src/Services/Catalog/Core/Models/Product/: ProductDto.cs  ProductFluent.cs
src/Eshop/src/Services/Catalog/Core/Utils/: EnumExtensions.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Eshop/src/Services/Catalog/Infrastructure/: Infrastructure.csproj
src/Eshop/src/Services/Catalog/Infrastructure/Data/: CatalogDbContext.cs
src/Eshop/src/Services/Catalog/Infrastructure/Migrations/: 20220203214849_InitialModelCreation.Designer.cs  20220203214849_InitialModelCreation.cs  20220203214914_SeedInitialData.Designer.cs  20220203214914_SeedInitialData.cs  CatalogDbContextModelSnapshot.cs
src/Eshop/src/Services/Catalog/Services/: Services.csproj
src/Eshop/src/Services/Catalog/Services/Base/: BaseServicesConfigurator.cs  BaseValidationType.cs
src/Eshop/src/Services/Catalog/Services/Product/: ProductService.cs  ProductServiceConfigurator.cs  ProductValidator.cs
src/Eshop/src/Services/Catalog/Tests/: eShop.Tests.csproj
(+8 files in other folders)
